<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com links</title>
</head>
<body>
    <h1>Usando links externos</h1>
    <p>Voce pode acessar o meu <a href="https://gustavoguanabara.github.io/" target="_blank" rel="external">Repositorio publico do github</a></p>
    <p>Voce tambem pode acesso meu <a href="https://youtube.com/cursosemvideo/" target="_blank" rel="external"> canal gratuito do youtube.</a></p>
    <h2>Usando links internos</h2>
    <p>Esta é a primeira pagina do site, se quiser pode acessar a segunda pagina do site em <a href="pag002.html" rel="next">Segunda pagina</a></p>
    <p>Voce tambem pode acessar nossa <a href="Noticias/pag003.html" rel="next" target="">pagina de noticia</a></p>
    <h1>Links para download</h1>
    <ul>
        <li>baixar o livro em PDF <a href="Livro/dpeap122_retificacao_edital_3_2022.pdf" type="aplication/pdf"> Baixar livro em PDF</a></li>
        <li>Baixar o livro em ZIP <a href="Livro/dpeap122_retificacao_edital_3_2022.zip" download="dpeap122_retificacao_edital_3_2022.zip" type="application/zip"> Livro em ZIP</a></li>
    </ul>
    
</body>
</html>